# eEducation-Android

./: config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agora/education/: EduApplication.java
app/src/main/res/layout/: activity_breakout_class.xml  activity_intermediate_class.xml  activity_large_class_landscape.xml  activity_large_class_portrait.xml  activity_small_class.xml  activity_test_layout.xml  item_groupmember_layout.xml  item_student_layout.xml  item_studentgroup_layout.xml  layout_title_portrait.xml  layout_video_pk.xml  layout_video_stage.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/normal/res/layout/: activity_large_class_portrait.xml  activity_main.xml
app/src/normal/res/values/: string_configs.xml  strings.xml
app/src/normal/res/values-zh/: strings.xml
covideo/: build.gradle
covideo/src/main/java/io/agora/raisehand/: AgoraEduCoVideoListener.kt  AgoraEduCoVideoView.kt  Bussiness.kt  CoVideo.kt  CoVideoActionType.kt  CoVideoSwitchStateInfo.kt  StudentCoVideoHelper.kt  StudentCoVideoSession.kt
covideo/src/main/res/layout/: view_covideo_layout.xml
covideo/src/main/res/values/: color.xml  string.xml
covideo/src/main/res/values-zh/: string.xml
edusdk-api/: build.gradle
edusdk-impl/: build.gradle
edusdk-impl/src/main/kotlin/io/agora/: Constants.kt  Convert.kt  Util.kt
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle
raisehand/: build.gradle
raisehand/src/main/: AndroidManifest.xml
rte/: build.gradle
sdk/: build.gradle
(+179 files in other folders)
